# ZVault

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  LICENSE-APACHE  LICENSE-MIT  README.md  SECURITY.md  cliff.toml  opencode.json  package-lock.json  railpack.json  railpack.toml  railway.toml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  release-notes.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  security.md
.github/workflows/: ci.yml  homebrew.yml  release.yml
Formula/: zvault.rb
crates/vaultrs-cli/: Cargo.toml
crates/vaultrs-core/: Cargo.toml
crates/vaultrs-server/: Cargo.toml
crates/vaultrs-storage/: Cargo.toml
crates/zvault-cli/: Cargo.toml  README.md
crates/zvault-core/: Cargo.toml  README.md
crates/zvault-server/: Cargo.toml  README.md
crates/zvault-storage/: Cargo.toml  README.md
dashboard/: .env.example  index.html  package-lock.json  package.json  railway.toml  tsconfig.tsbuildinfo  vite.config.ts
dashboard/src/: App.tsx  index.css  main.tsx
docs/: AUDIT.md  CLERK_BILLING_GUIDE.md  DASHBOARD_PLAN.md  DESIGN.md  MCP_TOOLS_ROADMAP.md  MONETIZATION.md  REDESIGN_PLAN.md  ROADMAP.md
docs-site/: app.config.ts  astro.config.mjs  nuxt.config.ts  package-lock.json  package.json  railway.toml
docs-site/content/: index.md
migrations/: 001_initial.sql  002_cloud.sql
npm/: README.md  install.js  package.json
scripts/: publish.sh
sdks/aspnet/: README.md
sdks/aspnet/ZVault.Extensions.Configuration/: ZVault.Extensions.Configuration.csproj  ZVaultConfigurationProvider.cs  ZVaultConfigurationSource.cs  ZVaultExtensions.cs
sdks/aws-codebuild/: README.md  buildspec-helper.sh
sdks/azure-devops/: README.md  index.js  task.json
sdks/bitbucket-pipe/: README.md  pipe.sh  pipe.yml
sdks/buildkite/: README.md  plugin.yml
sdks/circleci-orb/: README.md  orb.yml
sdks/cloud-run/: README.md
sdks/cloudflare-workers/: README.md
sdks/coolify/: README.md
sdks/deno-deploy/: README.md
sdks/django/: README.md  pyproject.toml
sdks/docker/: README.md  zvault-entrypoint.sh
sdks/docker-compose/: README.md  docker-compose.zvault.yml
sdks/dotnet/: README.md  ZVault.SDK.csproj  ZVaultClient.cs
sdks/drone-ci/: README.md
sdks/ecs/: README.md
sdks/elixir/: README.md  mix.exs
sdks/fastapi/: README.md  pyproject.toml
sdks/fiber/: README.md  main.go
sdks/flask/: README.md  pyproject.toml
sdks/flyio/: README.md
sdks/gin/: README.md  main.go
sdks/github-action/: README.md  action.yml  package-lock.json  package.json
sdks/github-app/: README.md
sdks/gitlab-ci/: README.md  inject-secrets.sh  template.yml
sdks/go/: README.md  go.mod  zvault.go
sdks/heroku/: README.md
sdks/hono/: README.md  package.json  (+1 more)
sdks/spring-boot/: README.md  pom.xml
sdks/spring-boot/src/main/java/com/zvault/spring/: ZVaultAutoConfiguration.java  ZVaultProperties.java  ZVaultPropertySource.java
website/: astro.config.mjs  package-lock.json  package.json  railway.toml  tailwind.config.mjs
(+324 files in other folders)
