<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ZVault.Extensions.Configuration</PackageId>
    <Version>0.1.0</Version>
    <Authors>ZVault</Authors>
    <Description>ZVault Cloud IConfiguration provider for ASP.NET Core</Description>
    <PackageTags>zvault;secrets;configuration;aspnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ArcadeLabsInc/zvault</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>
</Project>
